<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nikl.skyislands</groupId>
    <artifactId>SkyIslands-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>Survive on islands up in the sky</description>

    <modules>
        <module>SkyIslands-nms</module>
        <module>SkyIslands-v1_12_R1</module>
        <module>SkyIslands</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>